body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E5BF1;
    text-align: center;
}

header {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    padding: 32px;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
}

header nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.hero img {
    width: 100%;
    height: auto;
}

.quote {
    background-color: #1E5BF1;
    color: white;
    font-size: 18px;
}

.author {
    font-style: italic;
}

h2 {
    color: white;
}

h3 {
    color: white;
}

conosa {
    color: white;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 100px;
    background-color: #1E5BF1;
    justify-items: stretch;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

footer {
    background-color: white;
    color: #000;
    padding: 16px;
    font-size: 14px;
}

article {
    margin-bottom: 20px;
}

article img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: white;
}

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    justify-content: space-around;
}

texie
{
    color: white;
}